#content {
  text-align: center;
  align-items: center;
  font-family: var(--main-font-family);
  /* direction: rtl!important; */
}

#content ul {
  font-size: 1.1rem;
}

#content ul span {
  font-size: 1.1rem;
}

p {
  margin: 0;
}

#title {
  font-weight: 500;
  color: var(--main-color);
  margin: 2vh 0px 0px 0px;
  font-size: 2em;
  line-height: 2rem;
}

#top-image {
  /* margin-bottom: 16px; */
  width: 35%;
  transition: transform 0.5s ease;
}

#top-image:hover {
  transform: scale(1.05);
}

.price-number {
  font-size: 1.5rem;
}

.price-line {
  margin: 0.5em 0px 0.5em 0px;
  font-size: 1.15rem;
}

.plan-item {
  font-size: 1.1rem;
}

.purchase-btn {
  margin: 1vh;
  width: 90%;
  min-height: 5vh;
  font-size: large;
  border-radius: 25px
}

.popular-purchase-btn {
  background: #ffa800;
  color: white;
  border: none;
}

.popular-purchase-btn:hover {
  background: #eb9c00;
}

.popular-purchase-btn:active {
  background: #db9200;
}

.other-purchase-btn {
  background: #ffffff;
  color: var(--main-color);
  border: var(--main-color) 2px solid;
}

.other-purchase-btn:hover {
  background: #f5f5f5;
}

.disabled-btn {
  background: #e5e7e7;
  color: gray;
  border: gray 2px solid;
}

ul {
  text-align: right;
}

#list-header {
  margin-right: 3%;
}

li {
  font-size: 1.1rem;
  padding-bottom: 10px;
  list-style-type: ' âœ” ';
  text-align: right;
  transition: transform 0.2s linear;
  position: relative;
}

ul li::before {
  color: blue
}

#list-header {
  font-size: 1rem;
  text-align: right;
}

.program-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

#popular-mat-card {
  height: 470px;
  /* border: 2px var(--main-color) solid; */
}

#popular-mat-card-content {
  font-size: medium;
}

#popular-mat-card-actions {
  margin-top: auto;
}

mat-card-actions {
  margin-top: auto;
}

#popular-mat-card-subtitle {
  background-color: #ffa800;
  padding: 1%;
  border-radius: 20px;
  color: white;
}


mat-card {
  /* margin: 0 0.5vw; */
  /* border: 2px var(--main-color) solid; */
  width: 25rem;
  height: 470px;
  transition: transform 0.5s ease, margin 0.5s ease, box-shadow 0.5s ease;
  border: 2px var(--main-color) solid;
  border-radius: 10px;
  font-family: var(--main-font-family);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card:hover {
  transform: scale(1.08);
  /* z-index: 5; */
  margin: 0 2vw;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

mat-card-content {
  margin-top: 1em;
  min-height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#payment-img {
  width: 5%;
  margin: 2%;
}

#best-deal {
  position: absolute;
  transform: rotate(-35deg);
  padding: 10px 25px;
  font-size: medium;
  top: -10px;
  left: -75px;
  width: 250px;
  transition:transform 0.5s ease, filter 0.5s ease;
}

mat-card:hover > #best-deal {
  transform: scale(1.1) rotate(-35deg);
  /* filter: drop-shadow(0px 0px 5px #ffa800); */
}

@media screen and (max-width: 1024px) {
  #top-image {
    width: 45%;
  }

  #payment-img {
    width: 8%;
  }
}

@media screen and (max-width: 768px) {

  .program-cards {
    flex-direction: column;
    gap: 2vh;
    /* margin-bottom: 2rem; */
  }

  mat-card:hover {
    /* z-index: 5; */
    margin: 3vw 0;
  }

  #payment-img {
    width: 10%;
    margin: 3%;
  }

  #title {
    font-size: 1.7em;
  }


}


@media screen and (max-width: 480px) {
  #top-image {
    width: 65%;
  }

  #payment-img {
    width: 20%;
    margin: 4%;
  }

  #title {
    font-size: 1.5em;
    max-width: 90%;
  }

  mat-card {
    width: 18rem;
  }
}
