.top-container {
  background-color: #c67326;
  color: white;
  text-align: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-inline: 37vw;
}

@media screen and (max-width: 600px) {
  .top-container {
    padding-inline: 10vw;
  }
}

.top-container__header .header {
  font-size: 3.5rem;
  line-height: 50px;
}

@media screen and (max-width: 600px) {
  .top-container__header .header {
    padding-inline: 3vw;
  }
}

.top-container__header .body {
  font-size: 1rem;
  margin-bottom: 4vh;
}

.top-container__header .button {
  background-color: #151313d2;
  color: white;
  padding-inline: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.card-container {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.card-container-header .header {
  color: #c67326;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5vh;
  line-height: 40px;
}

.card-container-header .body {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 5vh;
  padding-inline: 30vw;
}

@media screen and (max-width: 600px) {
  .card-container-header .body {
    padding-inline: 9vw;
  }
}

.card-container-card {
  display: grid;
  justify-content: space-around;
  margin-bottom: 5vh;
  grid-template-columns: 1fr 1fr;
  margin-inline: 15vw;
}

@media screen and (max-width: 600px) {
  .card-container-card {
    grid-template-columns: 1fr;
    margin-inline: 5vw;
  }
}

[dir="rtl"] mat-card {
  margin: 1vh;
  padding: 2vh;
  text-align: right;
}

[dir="ltr"] mat-card {
  margin: 1vh;
  padding: 2vh;
  text-align: left;
}

[dir="rtl"] .second-card {
  padding-left: 12vw;
}

[dir="ltr"] .second-card {
  padding-right: 0;
}


.card-container-card-button {
  border: none;
  background-color: white;
  color: #d27c2c;
}

.card-container-card-header {
  font-weight: 700;
  margin-bottom: 0;
}
.card-container-card4-container3 {
  color: #00b9e8;
}

.card-container-footer {
  margin-top: 2vh;
  margin-bottom: 2vh;
  text-align: center;
}

.card-container-footer .header {
  font-size: 2rem;
  margin-bottom: 2vh;
  color: #c67326;
}

@media screen and (max-width: 600px) {
  .card-container-footer-container {
    padding-inline: 7vw;
  }
}

.form-container {
  background-color: #ffefd8;
  margin-inline: 10vw;
  padding-top: 5vh;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .form-container {
    margin-inline: 0;
  }
}

.form-container .title {
  font-size: 2.5rem;
  text-align: center;
  color: #c67326;
  margin-bottom: 5vh;
}

.form-container .line {
  margin-inline: 28vw;
}

@media screen and (max-width: 600px) {
  .form-container .line {
    margin-inline: 17vw;
  }
}

.form-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-inline: 15vw;
  margin-top: 5vh;
}

::ng-deep .mat-form-field-underline {
    display: none;
}
@media screen and (max-width: 600px) {
  .form-field {
    grid-template-columns: 1fr;
    margin-inline: 18vw;
  }
}

mat-form-field {
  background-color: white;
  border-radius: 4px;
  padding-inline: 5px;
}

.action-button {
  background-color: #d27c2c;
  color: white;
  margin-inline: 33vw;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

@media screen and (max-width: 600px) {
  .action-button {
    margin-inline: 18vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
}

.footer {
  color: #c67326;
  margin-top: 5vh;
  padding-bottom: 15vh;
  text-align: center;
  font-size: 2rem;
}

@media screen and (max-width: 600px) {
  .footer {
    color: #5a5fbd;
    line-height: 30px;
  }
}
