* {
  font-family: 'rubik' !important;
  align-items: center;
  direction: rtl;
}

.main-header {
  text-align: center;
  font-size: xx-large;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: #ffcf00;
  line-height: 2rem;
}

.sub-header {
  font-size: x-large;
  text-decoration: underline;
  text-decoration-color: #ffcf00;
}

.categories-tags {
  max-width: 35vw;
  margin-top: 10px;
}

.content {
  font-size: medium;
  text-align: center;
}

.card-previews {
  display: flex;
  max-width: 50vw;
}

app-card {
  margin: 0px 5px;
}

.action-button {
  height: 3rem;
  width: 12rem;
  border-radius: 5px;
  background: #ffa800;
  color: white;
  border: none;
  font-weight: 500;
  font-size: x-large;
  margin: 0.5rem 1rem;
}

.action-btn-div {
  margin: 0 1%;
}

.action-button:hover {
  background: #e69900;
}

.action-button:active {
  background: #db9200;
}

.action-button:focus {
  outline: none;
}

.action-button:disabled {
  background: #cccccc;
}

#actions {
  align-items: center;
  margin: 1rem 0px 0px 0px;
  width: 100%;
  flex-wrap: wrap;
}

.iconButton {
  top: -1rem;
  right: -95%;
}

mat-icon {
  font-family: 'Material Icons' !important;
}

::ng-deep .tooltip-class {
  font-size: 0.8rem;
  direction: rtl;
  text-align: right;
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 768px) {
  .card-previews {
    max-width: initial;
  }
}

@media screen and (max-width: 480px) {
  .card-previews {
    flex-direction: column;
    /* max-height: 65vh; */
  }

  app-card {
    margin: 5px 0px;
  }
}
