* {
  direction: rtl;
}

app-card {
  max-width: 25vw;
}

.content {
  display: flex;
  flex-direction: row;
  height: 45vh;
}

.card-pre-reveal {
  margin: 10px 10px;
  max-height: 85vh;
  /* visibility: hidden; */
  opacity: 0;
  transition: opacity 0.5s linear;
}

.card-reveal {
  /* visibility: visible; */
  opacity: 1;
}
.img-view {
  height: 95%;  
}

.badge-light {
  font-size: 0.8rem;
  background-color: #efefef;
}

::ng-deep .mat-dialog-container {
  overflow: hidden;
  padding: 10px;
}

.index {
  width: 100%;
} 

.card-preview{
  padding: 0.5em;
}

.closeModalButton {
  /* margin-top: -3%; */
  margin-top: 0px;
}

.closeModalButton:focus {
  outline: none;
}

/* @media screen and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  app-card {
    max-width: 100%;
  }
} */